<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.appdetails.BaseAppDetailsActivity">

    <LinearLayout
        android:id="@+id/topChartsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/topChartSkeleton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/skeleton_top_chart_card" />

                <include layout="@layout/skeleton_top_chart_card" />

                <include layout="@layout/skeleton_top_chart_card" />

                <include layout="@layout/skeleton_top_chart_card" />
            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <LinearLayout
            android:id="@+id/topChartsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <include
                android:id="@+id/topFree"
                layout="@layout/content_top_chart" />

            <include
                android:id="@+id/topPaid"
                layout="@layout/content_top_chart" />

            <include
                android:id="@+id/topGrossing"
                layout="@layout/content_top_chart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/defaultMargin"
                android:layout_marginTop="@dimen/defaultMargin"
                android:layout_marginEnd="@dimen/defaultMargin"
                android:layout_marginBottom="@dimen/defaultMargin" />
        </LinearLayout>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
